# db.properties
db.driver=com.mysql.cj.jdbc.Driver
db.type=mysql
mysql.jdbcUrl=jdbc:mysql://databasenueva.crsw6ksoerj8.us-east-1.rds.amazonaws.com:3306/mydb
mysql.username=admin
mysql.password=frutilla#123
