# Progra3_Frutillas

./: .gitignore  README.md
Frutilla/: pom.xml
Frutilla/FrutillaDominio/: pom.xml
Frutilla/FrutillaDominio/src/main/java/com/frutilla/models/inventario/: Bebida.java  Snack.java  TipoEstado.java
Frutilla/FrutillaDominio/src/main/java/com/frutilla/models/local/: Local.java  Notificacion.java
Frutilla/FrutillaDominio/src/main/java/com/frutilla/models/notificacion/: Notificacion.java
Frutilla/FrutillaDominio/src/main/java/com/frutilla/models/rrhh/: Supervisor.java
Frutilla/FrutillaDominio/src/main/java/com/frutilla/models/venta/: OrdenVenta.java
Frutilla/FrutillaDominio/src/main/java/pe/edu/pucp/frutilla/models/inventario/: Bebida.java  Fruta.java  FrutasBebida.java  Producto.java  ProductoImagen.java  Snack.java  TipoEstado.java  TipoLeche.java
Frutilla/FrutillaDominio/src/main/java/pe/edu/pucp/frutilla/models/local/: Local.java  Notificacion.java
Frutilla/FrutillaDominio/src/main/java/pe/edu/pucp/frutilla/models/notificacion/: Notificacion.java
Frutilla/FrutillaDominio/src/main/java/pe/edu/pucp/frutilla/models/rrhh/: Cliente.java  Empleado.java  Persona.java  Repartidor.java  Supervisor.java
Frutilla/FrutillaDominio/src/main/java/pe/edu/pucp/frutilla/models/venta/: ComprobantePago.java  EstadoVenta.java  FormaDePago.java  LineaOrdenDeVenta.java  OrdenVenta.java
Frutilla/FrutillaFront/FrutillaLocalWebService/LocalWebService/: ListaClientesSupervisor.aspx.cs  ListaEmpleadosSupervisor.aspx.cs  LocalSupervisor.aspx.cs
Frutilla/FrutillaLogicaNegocio/: pom.xml
Frutilla/FrutillaLogicaNegocio/src/main/java/pe/edu/pucp/frutilla/logica/: Principal.java  Principal2.java
Frutilla/FrutillaLogicaNegocio/src/main/java/pe/edu/pucp/frutilla/logica/inventario/: BebidaService.java  FrutaService.java  InventarioService.java  ProductoImagenService.java  ProductoService.java  SnackService.java
Frutilla/FrutillaLogicaNegocio/src/main/java/pe/edu/pucp/frutilla/logica/local/: LocalService.java  NotificacionService.java
Frutilla/FrutillaLogicaNegocio/src/main/java/pe/edu/pucp/frutilla/logica/rrhh/: ClienteService.java  EmpleadoService.java  UsuarioService.java
Frutilla/FrutillaLogicaNegocio/src/main/java/pe/edu/pucp/frutilla/logica/venta/: ComprobantePagoService.java  LineaOrdenDeVentaService.java  OrdenVentaService.java
Frutilla/FrutillaLogicaNegocio/src/main/resources/: db.properties
Frutilla/FrutillaLogicaNegocio/src/test/java/pe/edu/pucp/frutilla/logica/: LocalServiceTest.java
Frutilla/FrutillaLogicaNegocio/src/test/java/pe/edu/pucp/frutilla/logica/inventario/: BebidaServiceTest.java  FrutaServiceTest.java  InventarioServiceTest.java  ProductoServiceTest.java  SnackServiceTest.java
Frutilla/FrutillaPersistencia/: pom.xml
Frutilla/FrutillaPersistencia/src/main/java/com/frutilla/: Persistencia.java
Frutilla/FrutillaPersistencia/src/main/java/com/frutilla/config/: DBManager.java
Frutilla/FrutillaPersistencia/src/main/java/com/frutilla/crud/dao/rrhh/: UsuarioDAO.java
Frutilla/FrutillaPersistencia/src/main/java/com/frutilla/crud/dao/venta/: OrdenVentaDAO.java
Frutilla/FrutillaPersistencia/src/main/java/com/frutilla/crud/mysql/inventario/: InventarioMySQL.java
Frutilla/FrutillaPersistencia/src/main/java/com/frutilla/crud/mysql/rrhh/: UsuarioMySQL.java
Frutilla/FrutillaPersistencia/src/main/java/com/frutilla/crud/mysql/venta/: ComprobantePagoMySQL.java  LineaOrdenDeVentaMySQL.java
Frutilla/FrutillaPersistencia/src/main/java/pe/edu/pucp/frutilla/config/: DBManager.java
Frutilla/FrutillaPersistencia/src/main/java/pe/edu/pucp/frutilla/crud/dao/: BaseDAO.java
Frutilla/FrutillaPersistencia/src/main/java/pe/edu/pucp/frutilla/crud/dao/inventario/: BebidaDAO.java  FrutaDAO.java  InventarioDAO.java  ProductoDAO.java  ProductoImagenDAO.java  SnackDAO.java
Frutilla/FrutillaPersistencia/src/main/java/pe/edu/pucp/frutilla/crud/dao/local/: LocalDAO.java  NotificacionDAO.java
Frutilla/FrutillaPersistencia/src/main/java/pe/edu/pucp/frutilla/crud/dao/rrhh/: ClienteDAO.java  EmpleadoDAO.java  UsuarioDAO.java
Frutilla/FrutillaPersistencia/src/main/java/pe/edu/pucp/frutilla/crud/dao/venta/: ComprobantePagoDAO.java  LineaOrdenVentaDAO.java  OrdenVentaDAO.java
Frutilla/FrutillaPersistencia/src/main/java/pe/edu/pucp/frutilla/crud/mysql/: BaseDAOImpl.java
Frutilla/FrutillaPersistencia/src/main/java/pe/edu/pucp/frutilla/crud/mysql/inventario/: BebidaMySQL.java  FrutaMySQL.java  InventarioMySQL.java  ProductoImagenMySQL.java  ProductoMySQL.java  SnackMySQL.java
Frutilla/FrutillaPersistencia/src/main/java/pe/edu/pucp/frutilla/crud/mysql/local/: LocalMySQL.java  NotificacionMySQL.java
Frutilla/FrutillaPersistencia/src/main/java/pe/edu/pucp/frutilla/crud/mysql/rrhh/: ClienteMySQL.java  EmpleadoMySQL.java  UsuarioMySQL.java
Frutilla/FrutillaPersistencia/src/main/resources/: db.properties
Frutilla/FrutillaPersistencia/src/test/resources/: db.properties
Frutilla/FrutillaWS/: pom.xml
Frutilla/FrutillaWS/src/main/java/pe/edu/pucp/frutilla/WS/: ClienteWS.java  CodigoManager.java  ComprobanteWS.java  EmpleadoWS.java  InventarioWS.java  LocalWS.java  NotificacionWS.java  PedidoWS.java  ProductoImagenWS.java  ReporteWS.java  TokenManager.java  UsuarioWS.java
Frutilla/FrutillaWS/src/main/java/pe/edu/pucp/frutilla/dto/: ComprobanteDTO.java  EmpleadoDTO.java  NotificacionDTO.java  OrdenVentaDTO.java
Frutilla/FrutillaWS/src/main/resources/: VentasXEmpleado.jasper  VentasXEmpleado.jrxml  VentasXLocal.jasper  VentasXLocal.jrxml  db.properties
Frutilla/FrutillaWS/src/main/webapp/reports/: VentasXEmpleado.jasper  VentasXLocal.jasper
Frutilla/LocalWS/: pom.xml
Frutilla/LocalWS/src/main/java/pe/edu/pucp/ws/: EmpleadoWS.java  LocalWS.java
Frutilla/LocalWS/src/main/resources/: db.properties
Frutilla/Script_SQL/: SCRIPT_BD_REVISADO_FINAL.sql  Script_procedures.sql  TriggersFrutilla.sql
Frutilla/pe.edu.pucp_TESTFrutilla_jar_1.0-SNAPSHOT/: pom.xml
Frutilla/pe.edu.pucp_TESTFrutilla_jar_1.0-SNAPSHOT/src/main/java/pe/edu/pucp/testfrutilla/: TESTFrutilla.java
(+250 files in other folders)
