# db.properties
db.driver=com.mysql.cj.jdbc.Driver
db.type=mysql

mysql.jdbcUrl=jdbc:mysql://database-1.csmlfsrtkhqm.us-east-1.rds.amazonaws.com:3306/frutilla?useSSL=false&allowPublicKeyRetrieval=true
mysql.username=admin
mysql.password=frutilla#123