db.type=mysql
db.driver=com.mysql.cj.jdbc.Driver

mysql.jdbcUrl=jdbc:mysql://databasenueva.crsw6ksoerj8.us-east-1.rds.amazonaws.com:3306/frutilla?useSSL=false&allowPublicKeyRetrieval=true
mysql.username=admin
mysql.password=frutilla#123