<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cliente.master.cs" Inherits="LocalWebService.Cliente" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/Public/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Public/fonts/css/all.min.css" rel="stylesheet" />
    <link href="/Public/css/site.css" rel="stylesheet" />


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Frutilla</title>

</head>



<body class="d-flex flex-column min-vh-100">
    <form id="formMain" runat="server" class="d-flex flex-column flex-grow-1">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <!-- 1) Barra de navegación principal -->
        <nav class="navbar navbar-expand-lg navbar-light bs-primary shadow-sm">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="ClienteHome.aspx">
                    <img src="/Public/images/frutillaLogo.jpeg" alt="Frutilla" height="40" />
                    <span class="ms-2 fw-bold text-success">Frutilla</span>
                </a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav navbar-frutilla ms-auto">
                        <li class="nav-item">
                            <asp:HyperLink ID="hlHome" runat="server"
                                CssClass="nav-link active"
                                NavigateUrl="~/ClienteHome.aspx"
                                Text="Home" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink2" runat="server"
                                CssClass="nav-link active"
                                NavigateUrl="~/ClienteListaProducto.aspx"
                                Text="Comprar" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink1" runat="server"
                                CssClass="nav-link active"
                                NavigateUrl="~/ClientePedidos.aspx"
                                Text="Pedidos" />
                        </li>

                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink3" runat="server"
                                CssClass="nav-link active"
                                NavigateUrl="~/ClienteCarrito.aspx"
                                Text="Carrito" />
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Notificaciones/ClienteNotificaciones.aspx"><i class="bi bi-bell-fill"></i></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="perfilDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="perfilDropdown">
                                <li>
                                    <a class="dropdown-item" href="ClientePerfil.aspx">
                                        <i class="bi bi-person-lines-fill me-2"></i>Ver perfil
                                    </a>
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnCerrarSesionMaster" runat="server" CssClass="dropdown-item" OnClick="btnCerrarSesionMaster_Click"><i class="bi bi-box-arrow-right me-2"></i>Cerrar sesión
                                    </asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- 2) Header de sección -->
        <header class="py-2 border-bottom">
            <div class="container">
                <h2 class="m-0"></h2>
            </div>
        </header>

        <!-- 3) Área principal donde se renderiza cada vista 
          colcamos un ContenPlaceHolder para colcoer-->
        <main class="flex-grow-1">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

    </form>
    <!-- Footer opcional -->
    <footer class="mt-auto bg-white text-center py-3 border-top">

        <small>© 2025 Frutilla Soft</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>
