<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="LocalWebService.MainLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>@ViewBag.Title</title>  <!-- o @PageTitle en Blazor -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet" />

</head>

    <!-- Bootstrap JS Bundle (incluye Popper) para que funcionen los modales y dropdowns -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<body class="d-flex flex-column min-vh-100">
    <form id="formMain" runat="server" class="d-flex flex-column min-vh-100">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    

    <!-- 1) Barra de navegación principal -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="/">🍓 Frutilla</a>
      <button class="navbar-toggler" type="button"
              data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <NavLink class="nav-link" href="/">Home</NavLink>   <!-- Blazor -->
            <!-- MVC: <a class="nav-link" asp-controller="Home" asp-action="Index">Home</a>-->
          </li>
          <li class="nav-item">
            <NavLink class="nav-link" href="/Productos">Productos</NavLink>
          </li>
          <li class="nav-item">
            <NavLink class="nav-link" href="/Pedidos">Pedidos</NavLink>
          </li>
          <li class="nav-item">
            <NavLink class="nav-link" href="/Notificaciones">Notificaciones</NavLink>
          </li>
          <li class="nav-item">
            <NavLink class="nav-link active" href="/Monitoreo">Monitoreo</NavLink>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Cuenta"><i class="bi bi-person-circle"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- 2) Header de sección -->
  <header class="bg-light py-2 border-bottom">
    <div class="container">
      <h2 class="m-0">  </h2>
    </div>
  </header>

      <!-- 3) Área principal donde se renderiza cada vista 
          colcamos un ContenPlaceHolder para colcoer-->
  <main class="flex-grow-1">
       
           
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />

          

  </main>

         </form>
    <!-- Footer opcional -->
  <footer class="bg-white text-center py-3 border-top">
    <div class="container">
      <small>© 2025 Frutilla Soft</small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
